{
  "name": "memphis-zoo-custodial-frontend",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "22.23.1",
    "npm": "11.17.0"
  },
  "workspaces": [
    "mobile"
  ],
  "allowScripts": {
    "@firebase/util@1.15.1": true,
    "esbuild@0.25.12": true,
    "fsevents@2.3.2": false,
    "fsevents@2.3.3": false,
    "protobufjs@7.6.5": true
  },
  "scripts": {
    "build:chatscope": "npm run --workspace @memphis-zoo/operations-mobile build:chatscope",
    "build:manager": "npm run --workspace @memphis-zoo/operations-mobile build:manager",
    "build:custodial": "npm run --workspace @memphis-zoo/operations-mobile build:custodial",
    "build:viewer": "npm run --workspace @memphis-zoo/operations-mobile build:viewer",
    "build:editions": "npm run build:manager && npm run build:custodial && npm run build:viewer",
    "test:batch-1-notifications": "node scripts/batch-1-employee-notification-contract-tests.mjs",
    "test:mobile": "npm test --workspace @memphis-zoo/operations-mobile",
    "test:auth:browser": "playwright test tests/manager-named-enrollment.spec.js",
    "test:gemini:browser": "playwright test tests/gemini-console.spec.js",
    "test:messaging:browser": "playwright test tests/messaging-incremental-sync.spec.js tests/ops-manager-shared-messenger.spec.js",
    "test:scan:browser": "playwright test tests/scan-queue-concurrency.spec.js",
    "test:phone:wake": "playwright test tests/phone-wake-recovery.spec.js",
    "test:events:browser": "playwright test tests/event-input-console.spec.js",
    "test:events:privacy": "node scripts/public-event-privacy-contract-tests.mjs",
    "test:browser-security": "node scripts/static-browser-security-contract-tests.mjs",
    "test:insights:browser": "playwright test tests/operational-insights.spec.js",
    "test:attendance:browser": "playwright test tests/attendance-freshness.spec.js",
    "test:unity:browser": "playwright test tests/unity-polish.spec.js",
    "test:unity:contracts": "node scripts/unity-polish-contract-tests.mjs",
    "test:whole-system:plan": "node scripts/whole-system-test-plan-contract-tests.mjs",
    "test:whole-system:browser": "playwright test",
    "test:impact": "node tools/plan-change-impact.mjs",
    "audit:ui:capture": "node tools/capture-ui-audit.mjs",
    "release:manifest:refresh": "node scripts/refresh-frontend-release-manifest.mjs --write",
    "release:manifest:check": "node scripts/refresh-frontend-release-manifest.mjs --check",
    "test:batch-0a": "node scripts/batch-0a-baseline-contract-tests.mjs",
    "test:batch-0b": "npm run --workspace @memphis-zoo/operations-mobile test:shell",
    "build:batch-0b:browser-fixtures": "node scripts/build-batch-0b-browser-fixtures.mjs",
    "test:batch-0b:browser": "npm run --silent build:batch-0b:browser-fixtures && playwright test tests/mobile-shell-seam.spec.js tests/custodial-bridge-readiness.spec.js tests/custodial-enrollment-terminal.spec.js",
    "test:accessibility:baseline": "playwright test tests/accessibility-baseline.spec.js",
    "test:audit5:browser": "playwright test tests/audit5-feedback-guest.spec.js",
    "test:audit6:contracts": "node scripts/audit6-coverall-security-contract-tests.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
